<RCC>
    <qresource prefix="/">
        <file>resources/about.jpg</file>
        <file>resources/fuck1_de.wav</file>
        <file>resources/fuck2_de.wav</file>
        <file>resources/fuck3_de.wav</file>
        <file>resources/fuck1_en.wav</file>
        <file>resources/success1_de.wav</file>
        <file>resources/success2_de.wav</file>
        <file>resources/success1_en.wav</file>
        <file>resources/and_de.wav</file>
        <file>resources/and_en.wav</file>
        <file>resources/won.jpg</file>
        <file>resources/lost.jpg</file>
        <file>resources/wood.svg</file>
        <file>resources/paper.jpg</file>
        <file>resources/splashscreen.jpg</file>
        <file>resources/logo.jpg</file>
        <file>resources/RINGM___.TTF</file>
    </qresource>
</RCC>
