<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipPackageDialog</class>
 <widget class="QDialog" name="ClipPackageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Clip Package</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ClipPackageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClipPackageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
