<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipEditor</class>
 <widget class="QWidget" name="ClipEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clip</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>387</width>
        <height>1131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="titleLabel">
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add new clip</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="descriptionLineEdit">
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="isAPersonCheckBox">
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Is a Person</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>74</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="videoGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="recordVideoPushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normalon>:/themes/oxygen/32x32/devices/camera-web.png</normalon>
                     </iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="playVideoPushButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                      <normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="simpleRecordNarratingSoundPushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                      <normaloff>:/themes/oxygen/32x32/devices/audio-input-microphone.png</normaloff>
                      <normalon>:/themes/oxygen/128x128/devices/audio-input-microphone.png</normalon>:/themes/oxygen/32x32/devices/audio-input-microphone.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="simplePlayNarratingSoundPushButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                      <normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="captureImagePushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                      <normaloff>:/themes/oxygen/32x32/devices/camera-photo.png</normaloff>
                      <normalon>:/themes/oxygen/128x128/devices/camera-photo.png</normalon>:/themes/oxygen/32x32/devices/camera-photo.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="showImageButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                      <normaloff>:/themes/oxygen/32x32/actions/edit-image-face-recognize.png</normaloff>:/themes/oxygen/32x32/actions/edit-image-face-recognize.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QLabel" name="imageLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>256</width>
                 <height>256</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="advancedGroupBox">
            <property name="title">
             <string>Show &amp;More</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QWidget" name="advancedWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Video</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="videoPushButton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                       <normaloff>:/themes/oxygen/32x32/places/folder-blue.png</normaloff>
                       <normalon>:/themes/oxygen/128x128/places/folder-blue.png</normalon>:/themes/oxygen/32x32/places/folder-blue.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="videoLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Image</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QPushButton" name="imagePushButton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                       <normaloff>:/themes/oxygen/32x32/places/folder-blue.png</normaloff>
                       <normalon>:/themes/oxygen/128x128/places/folder-blue.png</normalon>:/themes/oxygen/32x32/places/folder-blue.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="imagePathLabel">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Clip ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="clipIdLineEdit"/>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Narrating Sounds</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QListWidget" name="narratingSoundsListWidget"/>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QPushButton" name="recordNarratingSoundPushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/devices/audio-input-microphone.png</normaloff>
                          <normalon>:/themes/oxygen/128x128/devices/audio-input-microphone.png</normalon>:/themes/oxygen/32x32/devices/audio-input-microphone.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="playNarratingSoundPushButton">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-start.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="addNarratingSoundPushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/places/folder-blue.png</normaloff>
                          <normalon>:/themes/oxygen/128x128/places/folder-blue.png</normalon>:/themes/oxygen/32x32/places/folder-blue.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="removeNarratingSoundPushButton">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/actions/application-exit.png</normaloff>
                          <normalon>:/themes/oxygen/128x128/actions/application-exit.png</normalon>:/themes/oxygen/32x32/actions/application-exit.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Descriptions</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QListWidget" name="descriptionsListWidget"/>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QPushButton" name="addDescriptionPushButton">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/actions/appointment-new.png</normaloff>
                          <normalon>:/themes/oxygen/128x128/actions/appointment-new.png</normalon>:/themes/oxygen/32x32/actions/appointment-new.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="removeDescriptionPushButton">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
                          <normaloff>:/themes/oxygen/32x32/actions/application-exit.png</normaloff>
                          <normalon>:/themes/oxygen/128x128/actions/application-exit.png</normalon>:/themes/oxygen/32x32/actions/application-exit.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" alignment="Qt::AlignHCenter">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QPushButton" name="cancelPushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
          <normaloff>:/themes/oxygen/32x32/actions/dialog-close.png</normaloff>:/themes/oxygen/32x32/actions/dialog-close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okPushButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset resource="../oxygen-icons-png-master/oxygen_windows.qrc">
          <normaloff>:/themes/oxygen/32x32/actions/dialog-ok-apply.png</normaloff>:/themes/oxygen/32x32/actions/dialog-ok-apply.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>descriptionLineEdit</tabstop>
  <tabstop>isAPersonCheckBox</tabstop>
  <tabstop>recordVideoPushButton</tabstop>
  <tabstop>playVideoPushButton</tabstop>
  <tabstop>simpleRecordNarratingSoundPushButton</tabstop>
  <tabstop>simplePlayNarratingSoundPushButton</tabstop>
  <tabstop>captureImagePushButton</tabstop>
  <tabstop>showImageButton</tabstop>
  <tabstop>videoPushButton</tabstop>
  <tabstop>imagePushButton</tabstop>
  <tabstop>clipIdLineEdit</tabstop>
  <tabstop>recordNarratingSoundPushButton</tabstop>
  <tabstop>playNarratingSoundPushButton</tabstop>
  <tabstop>addNarratingSoundPushButton</tabstop>
  <tabstop>removeNarratingSoundPushButton</tabstop>
  <tabstop>addDescriptionPushButton</tabstop>
  <tabstop>removeDescriptionPushButton</tabstop>
  <tabstop>narratingSoundsListWidget</tabstop>
  <tabstop>descriptionsListWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../oxygen-icons-png-master/oxygen_windows.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>advancedGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>advancedWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
