<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipPackageEditor</class>
 <widget class="QWidget" name="ClipPackageEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clip Package</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">Clip</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="loadCustomClipsPackagePushButton">
         <property name="text">
          <string>Load Custom Clips</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addClipPushButton">
         <property name="text">
          <string>Add Clip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editClipPushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edit Clip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeClipPushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove Clip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newPackagePushButton">
         <property name="text">
          <string>New Package</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadPackagePushButton">
         <property name="text">
          <string>Load Package</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAsPushButton">
         <property name="text">
          <string>Save As</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="savePushButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closePackagePushButton">
         <property name="text">
          <string>Close Package</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="idLineEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
