<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>948</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Gustav's Fairyland</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/resources/logo.jpg</normaloff>:/resources/logo.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="menuButtonsWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QPushButton" name="customGamePushButton">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Custom Game</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/actions/games-solve.png</normaloff>:/themes/oxygen/32x32/actions/games-solve.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="bonusClipsPushButton">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bonus Clips</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/actions/games-achievements.png</normaloff>:/themes/oxygen/32x32/actions/games-achievements.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="recordPushButton">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Record</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/devices/camera-web.png</normaloff>:/themes/oxygen/32x32/devices/camera-web.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="quickGamePushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Let's Go!</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/128x128/apps/preferences-desktop-gaming.png</normaloff>:/themes/oxygen/128x128/apps/preferences-desktop-gaming.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QGroupBox" name="advancedGroupBox">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="title">
          <string>A&amp;dvanced</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="advancedGroupBoxWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="settingsPushButton">
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
                 <normaloff>:/themes/oxygen/32x32/actions/games-config-options.png</normaloff>:/themes/oxygen/32x32/actions/games-config-options.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="languagePushButton">
               <property name="text">
                <string>Language</string>
               </property>
               <property name="icon">
                <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
                 <normaloff>:/themes/oxygen/32x32/categories/applications-education-language.png</normaloff>:/themes/oxygen/32x32/categories/applications-education-language.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="creditsPushButton">
               <property name="text">
                <string>Credits</string>
               </property>
               <property name="icon">
                <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
                 <normaloff>:/themes/oxygen/48x48/actions/help-about.png</normaloff>:/themes/oxygen/48x48/actions/help-about.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="editorPushButton">
               <property name="text">
                <string>Editor</string>
               </property>
               <property name="icon">
                <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
                 <normaloff>:/themes/oxygen/32x32/actions/games-config-background.png</normaloff>:/themes/oxygen/32x32/actions/games-config-background.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="highScoresPushButton">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>High Scores</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/22x22/actions/games-highscores.png</normaloff>:/themes/oxygen/22x22/actions/games-highscores.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="fairytalesPushButton">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Saved Fairytales</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/actions/tools-wizard.png</normaloff>:/themes/oxygen/32x32/actions/tools-wizard.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="quitPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/actions/application-exit.png</normaloff>:/themes/oxygen/32x32/actions/application-exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="timeLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="descriptionLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="gameAreaWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gameAreaLayout">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QWidget" name="gameButtonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pauseGamePushButton">
         <property name="text">
          <string>Pause Game (P)</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/32x32/actions/media-playback-pause.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-pause.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelGamePushButton">
         <property name="text">
          <string>Cancel Game (C)</string>
         </property>
         <property name="icon">
          <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
           <normaloff>:/themes/oxygen/48x48/actions/dialog-close.png</normaloff>:/themes/oxygen/48x48/actions/dialog-close.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNewGame">
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/apps/preferences-desktop-gaming.png</normaloff>:/themes/oxygen/32x32/apps/preferences-desktop-gaming.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/application-exit.png</normaloff>:/themes/oxygen/32x32/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPauseGame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/media-playback-pause.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause Game</string>
   </property>
  </action>
  <action name="actionClips">
   <property name="text">
    <string>&amp;Clips</string>
   </property>
  </action>
  <action name="actionEditor">
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/games-config-background.png</normaloff>:/themes/oxygen/32x32/actions/games-config-background.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Editor</string>
   </property>
  </action>
  <action name="actionShowCustomFairytale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Custom Fairytale</string>
   </property>
  </action>
  <action name="actionCancelGame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/media-playback-stop.png</normaloff>:/themes/oxygen/32x32/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cancel Game</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/games-config-options.png</normaloff>:/themes/oxygen/32x32/actions/games-config-options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionHighScores">
   <property name="icon">
    <iconset resource="../oxygen-icons-png-master/oxygen.qrc">
     <normaloff>:/themes/oxygen/32x32/actions/games-highscores.png</normaloff>:/themes/oxygen/32x32/actions/games-highscores.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Highscores</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>quickGamePushButton</tabstop>
  <tabstop>recordPushButton</tabstop>
  <tabstop>customGamePushButton</tabstop>
  <tabstop>cancelGamePushButton</tabstop>
  <tabstop>pauseGamePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
  <include location="../oxygen-icons-png-master/oxygen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>advancedGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>advancedGroupBoxWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
